GifSearcher is app to find a .gif file. Uses the Giphy API.

To setup the project just clone repo to local storage and build .apk file. To find a gif animation click of search menu icon, enter name the topic you need. On screen you'll see the list of search results. Click on the element starts and stops animation. Search query saves in preferences.


